import numpy as np

# создаём массив
arr = np.array([10, 20, 30, 40, 50])
print("Весь массив:", arr)

# первый элемент
print("Первый элемент:", arr[0])

# последний элемент
print("Последний элемент:", arr[-1])

# первые три элемента
print("Первые три элемента:", arr[:3])
# каждый второй элемент 
print("Каждый второй элемент:", arr[::2])
# массив в обратном порядке 
print("Массив в обратном порядке:", arr[::-1])
