import numpy as np

# Создаём массив автоматически: от 2 до 18, с шагом 2
arr = np.arange(2, 18, 2)

print("Исходный массив:", arr)

print("Первый элемент:", arr[0])
print("Последний элемент:", arr[-1])
print("Средние элементы (индексы 2–4):", arr[2:5])
print("Каждый второй элемент:", arr[::2])
print("С 3-го по последний:", arr[2:])