import numpy as np

# создаём массив
arr = np.array([5, 10, 15, 20, 25, 30, 35])
print("Исходный массив:", arr)

# 1️⃣ первый элемент
print("Первый элемент:", arr[0])

# 2️⃣ последний элемент
print("Последний элемент:", arr[-1])

# 3️⃣ элементы с 2 по 4 (индексы 1,2,3)
print("Элементы с 2 по 4:", arr[1:4])

# 4️⃣ каждый второй элемент
print("Каждый второй элемент:", arr[::2])